body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    border-radius: 5%;
    margin: 1px;
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(100px, auto) repeat(5, 100px);
    gap: 2px;
    border: 5px solid black;
    border-radius: 25px;
    padding: 10px;
}

.display {
    grid-column: 1/ -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 5px;
    margin-bottom: 5px;
    border: 2px solid  #14213D;
    border-radius: 8px;
    background-color: #E5E5E5;
}

#zero {
    grid-column: span 2;
}
